<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chidera Portfolio</title>
  
  <style>main{  background-color: black;  color: white
  
  }
 
  </style>
</head>
<body>
  
  <main>
    <div>
    
       
        <h1 style="padding: 20pt">
        CHIDERA
        </h1>
     
      <section>
        <div style="background-color: 121 ; padding: 20pt">
           <h1>Bring your UI/UX designs, I will turn your designs into a robost web application
          </h1>
          <h4> I am a fullstack web developer, i help startups and businesses build superb web application in the online space</h4>
          
           <button type="submit">Contact me</button> <br>
           
           <img
           style="width: 250px"
           
           src="/Chidera portfolio/IMG_20210731_141450_583-1.jpg" alt="">
           
            
        </div>
        
        
        
        
        <div style="background-color: 150 ; padding: 20pt; margin: 10px"; >
          <h1>ABOUT</h1> 
          <br>
          <img style="width: 300px" src="/Chidera portfolio/IMG_20210731_141450_583-1.jpg" alt="">
          
          <h2> I AM CHIDERA</h2>
          
          <br><br>
           
          
          <h3 style="font-style: italic; word-spacing: 2px
           ; ">I have been a full stack web development for over a year now, i specilise in helping startups and business build responsive web application with taste. Ky real strength is the ability to learn and understand fast.  I also have the ability to explain complex topic in a simpler way which led me to create a YouTube channel where i teach web development. What i am looking for is a company where i can add value. Is this what your company is looking for? 
           Then i am that developer u need.
         </h3>
          
          
         
          
        </div>
        <br>
        
        
        
        <div style="margin: 10px; padding: 20pt ; background-color: 121">
          <h1 style="font-size: 50px">MY SKILLS</h1>
          <br>
          <h1>Professional skills</h1>
          <br>
          <h4>The following skills are what sets me up as a full stack web developer</h4>
        <br>
        
        <h2>DJANGO</h2>
        <br>
        <h2>JAVASCRIPT</h2>
        <br>
        <h2> HTML5</h2>
        <br>
        <h2>CSS3</h2>
        <br>
        <h2>BOOTSTRAP</h2>
        <br>
        <h2> REACT FRAMEWORK</h2>
        <br>
        <h2>GIT</h2>
     
          
        </div>
        
        
        
        
        <div style="padding: 20pt; margin: 10px">
          
          <h1>PROJECT</h1>
          
          <h4>Some exciting project I've worked on</h4> 
           <div>
             
           
          
          <img style="width: 250px" src="/Chidera portfolio/Screenshot_20221103-135108.png" alt="">
           <h5>E-commerce website</h5>
           </div>
           <br>
           <div>
             
           
          
          <img style="width: 250px"  src="/Chidera portfolio/Screenshot_20221103-135153.png" alt=""> 
          
          <h5>Real time chatapp</h5></div>
          
        </div>
        
         <div style="padding: 20pt ; margin: 10px">
           
           <h1>CONTACT</h1>
           <h5>You can reach me 24/7 on the following</h5>
           <br>
           <h3>E-mail</h3>
           umehchidera5400@gmail.com
           <h3>CALL</h3>
           +2349037475400
           <h3>WHATSAPP</h3>
           +2349037475400
           <br>
           <br>
             
             
           
             
          
         </div>
        
        
         <div>
            
            
         </div>
      
        
      </section>
    
    </div>
    
    
  </main>
  
</body>
</html>
